	INPP
	AMEM	1
	DSVS	L0
L1	ENSP
	AMEM	1
	CRCT	0
	ARZL	0
L2	NADA
	CRVL	0
	CRVL	-3
	CMME
	DSVF	L3
	CRVL	-4
	CRVL	-4
	SOMA
	ARZL	-4
	CRVL	0
	CRCT	1
	SOMA
	ARZL	0
	DSVS	L2
L3	NADA
	CRVL	-4
	ARZL	-5
	DMEM	1
	RTSP	2
L4	ENSP
	CRVL	-3
	CRCT	1
	SOMA
	ARZL	-4
	RTSP	1
L0	NADA
	AMEM	1
	CRCT	3
	AMEM	1
	CRCT	4
	SVCP
	DSVS	L4
	SVCP
	DSVS	L1
	ESCR
	AMEM	1
	AMEM	1
	CRCT	3
	CRCT	2
	SVCP
	DSVS	L1
	SVCP
	DSVS	L4
	ESCR
	AMEM	1
	AMEM	1
	CRCT	1
	SVCP
	DSVS	L4
	CRCT	3
	SVCP
	DSVS	L1
	ESCR
	AMEM	1
	AMEM	1
	CRCT	3
	CRCT	2
	SVCP
	DSVS	L1
	CRCT	1
	SVCP
	DSVS	L1
	ESCR
	DMEM	1
	FIMP
